<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link href="./output.css" rel="stylesheet" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .link-item {
        @apply link-item;
      }

      /*
        #ffffff
        #333333
        #1f1f1f
        #141414
        #c5f82a

      */
    </style>
  </head>
  <body>
    <div
      class="w-full min-h-screen bg-[#141414] flex justify-center items-center"
    >
      <div class="p-8 bg-[#1f1f1f] flex flex-col gap-6 rounded-md">
        <div class="flex justify-center items-center flex-col">
          <img
            class="size-20 rounded-full mb-2"
            src="assets/images/avatar.jpg"
            alt=""
          />
          <h1 class="text-xl text-white font-bold">Atakan Akkan</h1>
          <span class="text-sm font-semibold text-[#c5f82a]"
            >Istanbul, Turkey</span
          >
        </div>

        <span class="text-xs text-white text-center"
          >"Front-end developer and avid reader."</span
        >

        <div class="flex flex-col gap-3">
          <a
            href="https://github.com/AtakanAKKAN"
            target="_blank"
            class="link-item"
            >GitHub</a
          >
          <a
            href="https://www.frontendmentor.io/profile/AtakanAKKAN"
            target="_blank"
            class="link-item"
            >Frontend Mentor</a
          >
          <a
            href="https://www.linkedin.com/in/atakanakkan"
            target="_blank"
            class="link-item"
            >LinkedIn</a
          >
          <a
            href="https://twitter.com/atakan_akkan"
            target="_blank"
            class="link-item"
            >Twitter</a
          >
          <a
            href="https://www.instagram.com/atknkkan/"
            target="_blank"
            class="link-item"
            >Instagram</a
          >
        </div>
      </div>
    </div>

    <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->

    <div class="attribution text-base">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://atakanakkan.github.io/portfolio/" target="_blank"
        >Atakan AKKAN</a
      >.
    </div>
  </body>
</html>
